[defaults]
inventory = ./inventory
remote_user = your_username
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
interpreter_python = /usr/bin/python3

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s